<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_pertanyaan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    tools:context="com.almuflihun.yukkajian.PostPertanyaan">
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_orange"
        android:text="Submit"
        android:layout_alignParentBottom="true"/>
    <EditText
        android:id="@+id/pertanyaan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/submit"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@drawable/shape_white"
        android:hint="Tulis pertanyaan anda"
        android:gravity="top"
        android:textColor="@android:color/black"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
</RelativeLayout>
