<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jadwal_sholat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.almuflihun.yukkajian.JadwalSholat">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/small_padding"
            android:paddingTop="@dimen/small_padding"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/small_padding">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
                    android:text="Fajr"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/wktFajr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="@dimen/text_size"
                    android:text="05.44"
                    android:textColor="@android:color/white"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/small_padding">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
                    android:text="Shuruq"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/wktShuruq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="@dimen/text_size"
                    android:text="07.04"
                    android:textColor="@android:color/white"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/small_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
                    android:text="Duhr"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/wktDuhr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="@dimen/text_size"
                    android:text="12.32"
                    android:textColor="@android:color/white"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/small_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
                    android:text="Asr"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/wktAsr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="@dimen/text_size"
                    android:text="15.39"
                    android:textColor="@android:color/white"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/small_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
                    android:text="Maghrib"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/wktMaghrib"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="@dimen/text_size"
                    android:text="18.00"
                    android:textColor="@android:color/white"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/small_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
                    android:text="Isha"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/wktIsha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="@dimen/text_size"
                    android:text="19.30"
                    android:textColor="@android:color/white"
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copyright_praytime"
        android:textColor="@color/menu_active"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/small_padding"/>
</RelativeLayout>
